@media (max-width: 830px) {
    .container.container {
        text-align: center;
        background-color: #000;
        color: #fff;
        padding: 2rem;
    }

    .plans.plans {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2rem;
        margin-top: 3rem;
    }

    .comparativo.comparativo {
        margin-top: 3rem;
        text-align: center;

        h2 {
            font-size: 2.8rem;
            margin-bottom: 1.5rem;
            color: #000000;
        }

        .table {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            color: #000;
            overflow: hidden;
        }
    }

    .infoCards.infoCards {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .faq.faq {
        background-color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 3rem 1rem;

        .faqList.faqList {
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
            padding: 10px;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            
        }
    }
}